<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-JP-PPW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PEG-5g-ryi" appends="YES" id="AMj-6A-wFL"/>
                                    <outletCollection property="gestureRecognizers" destination="Hbn-Yq-8IO" appends="YES" id="dzH-HC-JCf"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehs-JP-PPW" secondAttribute="bottom" id="5PI-AC-HTs"/>
                            <constraint firstAttribute="trailing" secondItem="ehs-JP-PPW" secondAttribute="trailing" id="IGV-1n-Sre"/>
                            <constraint firstItem="ehs-JP-PPW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iXJ-mK-r9R"/>
                            <constraint firstItem="ehs-JP-PPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3L-KW-JmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ehs-JP-PPW" id="Qwh-sB-ajF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="PEG-5g-ryi" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="6da-KY-OK6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Hbn-Yq-8IO" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="atG-ge-fFg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
    </scenes>
</document>
